{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
    },
    "files.exclude": {
        "node_modules": true,
        ".next": true
    },
    "typescript.tsdk": "node_modules/typescript/lib"
}